{
  "name": "bridge",
  "version": "1.0.0",
  "description": "Copy on one device, paste on all of them. Files and clipboard history synced across Macs and Windows PCs on the same LAN.",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node --test \"test/**/*.test.js\"",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "author": "haruhito767676",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.haruhito767676.bridge",
    "productName": "Bridge",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "popup.html",
      "popup.js",
      "popup.css",
      "tab.html",
      "tab.js",
      "tab.css",
      "lib/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "protocols": {
      "name": "Bridge URL Scheme",
      "schemes": [
        "bridge"
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
